<html>
    <head>
        <link rel="icon" href="smile.png" type="image/x-icon"/>
    <title> Java HTTP Server Denemesi </title>    
    </head>
    <body>
        <div style="margin:auto; margin-top:10px; width:400px;  text-align:center;">  <img src="info2.png" height="200" alt="10px"/> </div>
        
        <div style="margin:auto; margin-top:0px; width:400px;  text-align:center;">
            <h1>Hakkinda</h1>
        </div>
    
    <div style="margin:auto; margin-top:10px; width:600px; text-align:center;  ">
        <h2>Bu website 27 Kasim 2018 tarihinde Java programlama dili kullanilarak olusturuldu. </h2>
    </div>
    
    
    <div style="margin:auto; margin-top:30px; width:600px; text-align:center;  ">
        <h2>Bu web sunucusu HTTP 1.1'den olusturulmustur.</h2>
        <h3><a href="index.html" class="btn btn-primary btn-lg">Geri Don</a></h3>
    </div>
</body>   
</html>